{
  "name": "ANGERME ハロコレガチャ",
  "short_name": "ハロコレ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8fc",
  "theme_color": "#ff347d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
